services:
  - type: static
    name: ecommercex-frontend
    branch: master
    rootDir: frontend
    buildCommand: npm run build
    staticPublishPath: build
    envVars:
      - key: REACT_APP_API_URL
        value: https://ecommercex-backend.onrender.com
